
core to left  boundary    0.96um
core to right boundary    0.96um
core to top   boundary    2.88um
core to bottom boundary   2.88um
Hight :                   2.88*N ( N is integer, 2.88=[0.48,0.576]最小公倍数 ）
Width :                   0.048*N



Track offset:
M1  0.032 0.096 0       core
M2  0.032 0.064 0       core
M3  0.032 0.070 0.036   core
M4  0.040 0.080 0       die
M5  0.040 0.080 0       die
M6  0.040 0.080 0       die
M7  0.040 0.080 0       die
TM2 0.360 0.720 0       die



M3 pitch 0.07
M5 pitch 0.08
M7 PG : 3.36  
3.36/0.07 = 48 = 0.56 * 6
3.36/0.08 = 42

工艺要求，统一预设了，涉及double pattern


terminal :
width     : 0.04um / depth 0.37um / pitch 0.08/0.16um
layer     : H: M4 M6 / V: M5 M7  don't use DP layer as soon as possible
location  : must on pin layer routing track

clock pin : double width (0.08)/ double space (0.08) M5/M6/M7
clock pin location : must on pin layer routing track


memroy location : must be on Finfet (0.048), open finfet grid setting for macro
memory spacing  : pin side >= 10um/others sides = 1~2(left/right)/1.92um(top/bottom)
memroy placement blockage : hard: 0.96um(left/right)/0.96um(top/bottom)
                            soft: 5um(left/right)/5um(top/bottom) include hard blockage

IP: placement blockage : 20um(default)
    routing   blockage : 5um(default)

TAP cell (LUP.5)
Type   : TAPH09SVT20P96CPD
Pitch  : H 50um V 2 row
         |<-------- 50um ------->|
                     |<---------- 50um -------->|




FloorPlan QA:
1) check core to boundary
2) check all HLB is on row
3) check routing track
4) check pin
5) check mem
6) run calibre check boundary and tap cell
7) DFT logic loc

        width                             group pitch
Mxy M2  0.14-0.14(9T)/0.078-0.064(7T)     0.576/0.48
M7      0.36                              3.6          use routing resource 10%,hign performance can be 12%(group pitch =3)


memroy : addition M7 with VDD and VSS group
         cover M6 with VDD and VSS group,use routing track resource 37.5%  width:0.12 pitch:0.64
         cover M6 with VDD and VSS group,use routing track resource 60%    width:0.36 pitch:1.36

ESD CLAMP    : cover M7 with VDD and VSS group
               width 1um/space 1um/pitch 4um                ( me: * W:0.378 S:0.21   D=64.28% < 65% )


compiance power clamp with spacing <= 1500u or Rbus <= 0.5 ohm for core (0.8v) domain and <= 2Ohm for IO (1.8v) domain


mtcmos column spacing<= 250um, left/right boundaryu must insert mtcmos column,between column must insert always-on buffer for driving


dont use list : forbidden od-jog cell in don't use list


port buffer:
signal input  :  BUFX4, fix buffer close to port 
signal output :  BUFX8, fix buffer close to port
clock  input  :  CKBUFX8, fix buffer close to port

macro input   : a pair of INVX4, fix first inverter close to macro pin
macro output  : a pair of INVX4, fix first inverter close to macro pin
macro clock   : a pair of CKBUFX6 , fix buffer close to macro pin


ICG cell : (optional) Size all ICG to GCKNQX8 before placement?
Advise   : add some keepout margin on clock cells and DFFs for dynamic ir 















