wcl  wcz  wcz_RCBT  wc  tc  tc_VTOCV  th  th_VTOCV  lt  ml

                                                                               derate
voltage   voltage  process  temperature  rc corner                    cell                               net                   uncertainty
profile   corner   corner     corner                         clock            data               clock          data         setup      hold
                                                          early    late   early    late     early    late   early    late    
           0.63      ssg     125/0/-40   cworst/Ccworst   0.95     1.05   0.88     1.08                                        A        1.8B
0.7        0.7       tt       85/25        typical        0.95     1.05   0.88     1.08                                      1.4*A      1.4B
           0.77      ffg     125/-40     cbest_CCbest     0.9      1.1    0.9      1.1                                       1.8*A        B
           0.72      ssg     125/0/-40   cworst/Ccworst   0.95     1.05   0.9      1.05
0.8        0.8       tt       85/25        typical        0.95     1.05   0.9      1.05
           0.88      ffg     125/-40     cbest_CCbest     0.9      1.1    0.9      1.1


setup uncertainty:
If ( F <= 500M)      A=100ps
If (500M < F <= 1G)  A=50ps
If (1G < F <= 1.5G)  A=33ps
If (1.5G < F <= 2G)  A=25ps
If (2G < F <= 2.5G)  A=20ps
If (2.5G < F <= 3G)  A=16ps



hold uncertainty
B=42ps@1.1*0.60v corner
B=31ps@1.1*0.65v corner
B=26ps@1.1*0.70v corner
B=22ps@1.1*0.75v corner
B=20ps@1.1*0.80v corner
B=18ps@1.1*0.85v corner
B=16ps@1.1*0.90v corner
B=15ps@1.1*0.95v corner
B=14ps@1.1*1.00v corner


Max Data Transition(DT)
DT= min(0.3P,Library Request)
If(0.3*P < DT2 < Lib Request) slack>0.05*P

Max Clock Transition(CT)
For trunk cell, CT = min(0.15*P,Lib Request)
For leaf cell, CT = min(0.2*P,Lib Request)

Max Data Cell(none *CK*) Capacitance(DC), considering 30% toggle rage :
If (0G<F<=1G) DC=min(0.11pf,Library Request)
If (1.0G<F<=2G) DC=min(0.08pf,Library Request)
If (2.0G<F<=3G) DC=min(0.05pf,Library Request)


Max Clock Cell(*CK*) Capacitance(CC), considering 200% toggle rage :
If (0G<F<=2G) CC=min(0.11pf,Library Request)
If (2.0G<F<=3G) CC=min(0.08pf,Library Request)



M5 W:0.12 P:0.64
M6 W:0.04 P:0.32
M7 one more
